<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>HdM Sammelkrake</title>
	<style>
		html, body { margin: 0; padding: 0; font-family: sans-serif; font-size: small; }
		header { margin: 0; padding: 0.75em; color: hsl(0, 0%, 95%); background: hsl(0, 0%, 25%); }
		header a { color: inherit; }
		header h1, header p { margin: 0; padding: 0; }
		
		ul { margin: 0; padding: 0; list-style: none; border: 1px solid red; position: relative; background: url('grid.png'); }
		ul > li { background: hsla(140, 50%, 90%, 0.75); }
		ul > div { position: absolute; width: 100px; height: 100px; box-sizing: border-box; padding: 10px; text-align: center; }
		/*
		ul li { position: absolute; width: 90px; height: 90px; margin: 5px; opacity: 0.25; border-radius: 10px; }
		ul li.a { background-color: green; }
		ul li.b { background-color: blue; }
		*/
	</style>
	<script src="jquery-1.7.2.js"></script>
	<script src="jquery.grid.js"></script>
	<script>
		$(document).ready(function(){
			$('ul').grid();//.triggerHandler('debug');
			$(window).resize(function(){
				$('ul').grid();
			});
		});
	</script>
</head>
<body>

<header>
	<h1><a href="/">HdM Sammelkrake</a></h1>
	<p>Alle studienrelevanten Infos auf einem Blick</p>
</header>

<ul>
	<li id="asd" data-width="2" data-height="1">asd</li>
	<li id="wer" data-width="3" data-height="2">wer</li>
	<li id="rtz" data-width="2" data-height="1">rtz</li>
	<li id="ztj" data-width="2" data-height="1">ztj</li>
	<li id="ghj" data-width="2" data-height="1">ghj</li>
	<li id="uio" data-width="2" data-height="1">uio</li>
	<li id="ycd" data-width="2" data-height="1">ycd</li>
	<li id="ziz" data-width="2" data-height="1">ziz</li>
	<li id="nmk" data-width="2" data-height="1">nmk</li>
	<li id="rew" data-width="2" data-height="4">rew</li>
</ul>

</body>
</html>